{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "Server": {
      "Port": 8080,
      "AllowedHosts": "*"
    },
    "Security": {
      "EnableHsts": true,
      "AllowedApiEndpoints": [
        "https://api.anthropic.com",
        "https://api.openai.com"
      ]
    },
    "Features": {
      "SupportedProviders": [
        {
          "Name": "anthropic",
          "DisplayName": "Anthropic",
          "DefaultModel": "claude-3-5-haiku-latest",
          "ApiEndpoint": "https://api.anthropic.com"
        },
        {
          "Name": "openai",
          "DisplayName": "OpenAI",
          "DefaultModel": "gpt-4",
          "ApiEndpoint": "https://api.openai.com"
        }
      ]
    }
  }
}
